{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/opt/homebrew/opt/glfw/include",  // 确保此路径被包含
                "/opt/homebrew/include",  // Homebrew 安装的头文件路径
                "/opt/homebrew/include/freetype2",
                "${workspaceFolder}/**" ,  // 项目中的所有头文件
                "${workspaceFolder}/glad/include",  // ← 添加这行
                "${workspaceFolder}/application",  // 添加此行
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}